<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Layout HTML5</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <link rel="icon" href="/image/favicon.ico" type="image/x-icon" />
    <link rel="shortcut icon" href="/image/favicon.ico" type="image/x-icon" />
    <style>
      * {
        font-family: "Poppins", Verdana, Geneva, Tahoma, sans-serif;
      }

      body {
        margin: 0;
        display: flex;
        height: 100vh;
      }

      nav {
        width: 25%;
        background-color: rgb(168, 204, 204);
        padding: 20px;
      }

      iframe {
        width: 75%;
        border: none;
        height: 100vh;
      }

      a {
        display: block;
        margin: 10px 0;
        text-decoration: none;
        color: #333;
      }

      a:hover {
        color: darkblue;
        letter-spacing: 0.5px;
        transition: 0.3s ease;
      }
    </style>
  </head>
  <body>
    <nav>
      <h3>Menu</h3>
      <a href="content.html" target="contentFrame">Beranda</a>
      <a href="profile.html" target="contentFrame">Profil</a>
      <a href="contact.html" target="contentFrame">Kontak</a>
    </nav>

    <iframe name="contentFrame" src="content.html"></iframe>
  </body>
</html>
